% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SchrimpfKubilius2018BrainScore}
\BIBentryALTinterwordspacing
M.~Schrimpf, J.~Kubilius, H.~Hong, N.~J. Majaj, R.~Rajalingham, E.~B. Issa,
  K.~Kar, P.~Bashivan, J.~Prescott-Roy, F.~Geiger, K.~Schmidt, D.~L.~K. Yamins,
  and J.~J. DiCarlo, ``Brain-score: Which artificial neural network for object
  recognition is most brain-like?'' \emph{bioRxiv preprint}, 2018. [Online].
  Available: \url{https://www.biorxiv.org/content/10.1101/407007v2}
\BIBentrySTDinterwordspacing

\bibitem{Schrimpf2020integrative}
\BIBentryALTinterwordspacing
M.~Schrimpf, J.~Kubilius, M.~J. Lee, N.~A.~R. Murty, R.~Ajemian, and J.~J.
  DiCarlo, ``Integrative benchmarking to advance neurally mechanistic models of
  human intelligence,'' \emph{Neuron}, 2020. [Online]. Available:
  \url{https://www.cell.com/neuron/fulltext/S0896-6273(20)30605-X}
\BIBentrySTDinterwordspacing

\bibitem{ResNet}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{CoRR}, vol. abs/1512.03385, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1512.03385}
\BIBentrySTDinterwordspacing

\bibitem{ConvNeXt}
\BIBentryALTinterwordspacing
Z.~Liu, H.~Mao, C.~Wu, C.~Feichtenhofer, T.~Darrell, and S.~Xie, ``A convnet
  for the 2020s,'' \emph{CoRR}, vol. abs/2201.03545, 2022. [Online]. Available:
  \url{https://arxiv.org/abs/2201.03545}
\BIBentrySTDinterwordspacing

\bibitem{ViT}
\BIBentryALTinterwordspacing
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit,
  and N.~Houlsby, ``An image is worth 16x16 words: Transformers for image
  recognition at scale,'' \emph{CoRR}, vol. abs/2010.11929, 2020. [Online].
  Available: \url{https://arxiv.org/abs/2010.11929}
\BIBentrySTDinterwordspacing

\bibitem{ResNeXt}
\BIBentryALTinterwordspacing
S.~Xie, R.~B. Girshick, P.~Doll{\'{a}}r, Z.~Tu, and K.~He, ``Aggregated
  residual transformations for deep neural networks,'' \emph{CoRR}, vol.
  abs/1611.05431, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1611.05431}
\BIBentrySTDinterwordspacing

\bibitem{DinoV2}
\BIBentryALTinterwordspacing
M.~Oquab, T.~Darcet, T.~Moutakanni, H.~Vo, M.~Szafraniec, V.~Khalidov,
  P.~Fernandez, D.~Haziza, F.~Massa, A.~El-Nouby, M.~Assran, N.~Ballas,
  W.~Galuba, R.~Howes, P.-Y. Huang, S.-W. Li, I.~Misra, M.~Rabbat, V.~Sharma,
  G.~Synnaeve, H.~Xu, H.~Jegou, J.~Mairal, P.~Labatut, A.~Joulin, and
  P.~Bojanowski, ``Dinov2: Learning robust visual features without
  supervision,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2304.07193}
\BIBentrySTDinterwordspacing

\bibitem{AdaptiveAvgPool}
\BIBentryALTinterwordspacing
S.~Liu, L.~Qi, H.~Qin, J.~Shi, and J.~Jia, ``Path aggregation network for
  instance segmentation,'' \emph{CoRR}, vol. abs/1803.01534, 2018. [Online].
  Available: \url{http://arxiv.org/abs/1803.01534}
\BIBentrySTDinterwordspacing

\end{thebibliography}
