\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SchrimpfKubilius2018BrainScore}
\citation{Schrimpf2020integrative}
\citation{ResNet}
\citation{ConvNeXt}
\citation{ViT}
\citation{ResNeXt}
\citation{DinoV2}
\citation{AdaptiveAvgPool}
\@writefile{toc}{\contentsline {section}{\numberline {I}Regression on stimuli}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results when doing regression on the stimuli (pixels)}}{1}{table.1}\protected@file@percent }
\newlabel{table:regression}{{I}{1}{Results when doing regression on the stimuli (pixels)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Regression on pretrained networks}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Best result of probing pretrained layers}}{1}{table.2}\protected@file@percent }
\newlabel{table:pretrained}{{II}{1}{Best result of probing pretrained layers}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of explained variance across ResNet-50 depth}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:explvar}{{1}{1}{Distribution of explained variance across ResNet-50 depth}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Finetuning pretrained models}{1}{section.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{SchrimpfKubilius2018BrainScore}{1}
\bibcite{Schrimpf2020integrative}{2}
\bibcite{ResNet}{3}
\bibcite{ConvNeXt}{4}
\bibcite{ViT}{5}
\bibcite{ResNeXt}{6}
\bibcite{DinoV2}{7}
\bibcite{AdaptiveAvgPool}{8}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
