This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literature.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in DinoV2

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            864 strings with 9708 characters,
and the built_in function-call counts, 5810 in all, are:
= -- 388
> -- 316
< -- 5
+ -- 154
- -- 77
* -- 335
:= -- 935
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 422
empty$ -- 420
format.name$ -- 85
if$ -- 1258
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 114
newline$ -- 63
num.names$ -- 8
pop$ -- 308
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 408
stack$ -- 0
substring$ -- 8
swap$ -- 304
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 8
width$ -- 9
write$ -- 114
(There was 1 warning)
